# example rename to ".env"
PORT=3000
MODE="development"
LOCAL_NODE="http://localhost:7545"
REMOTE_NODE="https://rinkeby.infura.io/v3/0000011112222ea4be649f1459529999"
MNEMONIC = "horse doctor like tomato world tiger green step now remind solution pet"
